TN:index
SF:/home/charlike/dev/express-better-ratelimit/index.js
FN:34,betterlimit
FNDA:undefined,betterlimit
FN:47,ratelimit
FNDA:0,ratelimit
FNF:1
FNH:0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:91,0
LF:27
LH:0
BRDA:35,1,0,0
BRDA:35,1,1,3
BRDA:40,2,0,12
BRDA:40,2,1,9
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:50,4,0,0
BRDA:52,4,1,0
BRDA:54,5,0,0
BRDA:57,5,1,0
BRDA:58,6,0,0
BRDA:60,6,1,0
BRDA:65,7,0,0
BRDA:65,7,1,0
BRDA:73,8,0,0
BRDA:75,8,1,0
BRDA:74,9,0,0
BRDA:74,9,1,0
BRDA:77,10,0,0
BRDA:81,10,1,0
BRDA:77,11,0,0
BRDA:77,11,1,0
BRDA:84,12,0,0
BRDA:88,12,1,0
BRF:12
BRH:1
end_of_record
